# Quartz

./: QuartzWeb.sln  README.md
QuartzWeb/: LogHelper.cs  NLogHelper.cs  Program.cs  QuartzFactory.cs  QuartzJob.cs  QuartzService.cs  QuartzWeb.csproj  SiteConfig.cs  Startup.cs  appsettings.json  log4net.config
QuartzWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuartzWeb/Pages/Shared/: _Layout.cshtml
QuartzWeb/Properties/: launchSettings.json
